<apex:page sidebar="false"  standardController="Account">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection >
            Account owner: {! Account.Owner.Name } <br/>
            Name :{!Account.Name}<br/>
            Phone :{!Account.Phone}<br/>
            Industry : {!Account.Industry}<br/>
            User: {! Account.Owner.Profile.Id }<br/>
            <p>
                {!IF(DAY(TODAY())<15,'less than 15','greater than 15')}
                                      </p>
                <p>
                    Is it True? {!Contains('Salesforce.com','force.com')}
                </p>
                
                </apex:pageBlockSection>
            </apex:pageBlock>
    </apex:page>