<apex:page standardController="Lead" >
  <!-- Begin Default Content REMOVE THIS -->
  <apex:form title="Piclist Values" >
      <apex:pageblock >
          <apex:pageblockButtons >
                <apex:commandButton action="{!Save}" value="Save"/>
                  <apex:inputField value="{!Lead.Status}"/>
                  <apex:inputField value="{!Lead.picklist__c}"/>
        
          </apex:pageblockButtons>
     </apex:pageblock>
  </apex:form>
  
</apex:page>