<apex:page StandardController="Account">
  <!-- Begin Default Content REMOVE THIS -->

  <apex:pageBlock title="Edit Account : {!Account.name}">
      <apex:form >
        <br>
            <h1>The Account Name is below</h1>
        </br>
        <apex:inputField value="{!Account.name}"/>
        <apex:inputfield value="{!account.id}"/>

        
        <apex:commandButton action="{!save}" value="Save the Account Name"/>
       </apex:form>
  </apex:pageBlock>
  
  
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>